{
	"path_to_checkpoint": "./data/checkpoint.pth",
	"speech_labels_path": "/Users/igorfrolkin/Downloads/ava_speech_labels_v1.csv",
	"delimiter": ",",
	"path_to_save_specs": "./ava_spec_3",
	"is_save_specs": "0"
}